CS/DXSample/Views/MainView.xaml

<UserControl x:Class="DXSample.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
    xmlns:common="clr-namespace:DXSample.Common"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:MainViewModel}}">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:ButtonBarItemViewModel}">
            <ContentControl>
                <dxb:BarButtonItem 
        			Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}" 
        			GlyphAlignment="Top"
        			BarItemDisplayMode="ContentAndGlyph"
        			Command="{Binding ExecuteActionCommand}"/>
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:GroupBarItemViewModel}">
            <ContentControl>
                <dxb:BarSubItem 
        			Content="{Binding Caption}"
        			Glyph="{Binding SmallGlyph}"
        			LargeGlyph="{Binding LargeGlyph}" 
        			GlyphAlignment="Left"
        			BarItemDisplayMode="ContentAndGlyph"
        			ItemLinksSource="{Binding SubItems}"/>
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:BarItemViewModelBase}">
            <ContentControl>
                <dxb:BarItemSeparator />
            </ContentControl>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:BarItemViewModel}">
            <ContentControl>
                <dxb:BarStaticItem Content="{Binding Caption}"/>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="mainMenuTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Items}" IsMainMenu="True"/>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="statusBarTemplate">
            <ContentControl>
                <dxb:Bar Caption="{Binding Name}" ItemLinksSource="{Binding Items}" IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Bottom"/>
                    </dxb:Bar.DockInfo>
                </dxb:Bar>
            </ContentControl>
        </DataTemplate>

        <common:BarTemplateSelector x:Key="BarTemplateSelector"
             MainMenuTemplate="{StaticResource mainMenuTemplate}"
             StatusBarTemplate="{StaticResource statusBarTemplate}"/>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplateSelector="{StaticResource BarTemplateSelector}"/>
    </Grid>
</UserControl>
